plugins {
    id 'java'
}

group 'com.w1sh'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'com.discord4j:discord4j-core:3.0.11'
    implementation 'com.sedmelluq:lavaplayer:1.3.25'
    /*implementation 'com.discord4j:stores-redis:3.0.10'*/
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.2.0.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}



