plugins {
    id 'java'
}

group 'com.w1sh'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    jcenter()
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'com.discord4j:discord4j-core:3.0.11'
    implementation 'com.sedmelluq:lavaplayer:1.3.25'
    /*implementation 'com.discord4j:stores-redis:3.0.10'*/
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.2.0.RELEASE'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'

